{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Options": {
    "Key": "5e09e561-685b-4b5b-8cdb-d087afb80e99",
    "LocalStartupPath": "D:\\",
    "UrlForQrCodeGeneration": "http://192.168.1.2:5000/MobileConnection/SendFiles"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ftpclient.db;"
  }
}
